<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import englishlearning.controls.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle width="${controller.width}" height="${controller.height}" fill="${controller.color}" />
    <ContentControl data="${controller.data}">
        <resources>
            <DataTemplate dataType="englishlearning.model.model.IArticle">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" prefWidth="200"  />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <children>
                        <ImageView>
                            <Image url="${controller.imageUrl}"></Image>
                        </ImageView>
                        <Label text="${controller.title" wrapText="true" /> 
                    </children>
                </GridPane>
            </DataTemplate>
        </resources>
    </ContentControl>
</StackPane>
