<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import englishlearning.views.callback.ArticlesItemFactory?>
<?import englishlearning.util.CustomTextFields?>


<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <CustomTextField fx:id="searchField" CustomTextFields.clearButtonField="true" promptText="Filter articles" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5" />
            </GridPane.margin>
        </CustomTextField>
        <ListViewEx fx:id="listView" GridPane.rowIndex="1" items="${controller.articles}" prefWidth="${controller.width}" >
            <cellFactory><ArticlesItemFactory /></cellFactory>
            <placeholder><Loading alignment="BASELINE_CENTER" /></placeholder>
        </ListViewEx>        
    </children>
</GridPane>
