<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="200"  />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <children>
        <ImageView image="${controller.thumb}" />
        <Label text="${controller.title" wrapText="true" /> 
    </children>
</GridPane>
