<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import englishlearning.controls.*?>
<?import englishlearning.util.Tooltips?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" >
    <Tooltips.tooltip>
            <Tooltip text="Double click to read this article" />
    </Tooltips.tooltip>
    <columnConstraints>
        <ColumnConstraints prefWidth="160" fx:id="firstColumn" />
        <ColumnConstraints fillWidth="true" />
    </columnConstraints>
    <children>
        <ImageView fx:id="thumbnail"
                   image="${controller.data.thumbnail}" 
                   styleClass="thumbnail-image"
                   fitWidth="${firstColumn.prefWidth}" 
                   preserveRatio="true"
        />
        <Label GridPane.columnIndex="1" 
               text="${controller.data.title}" 
               styleClass="articles-item-title" 
               maxWidth="${controller.width - firstColumn.prefWidth}" 
               maxHeight="90" 
        />
    </children>
</GridPane>
