<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ContentControl data="${controller.searchField}" />
                <ListView GridPane.rowIndex="1" />
                <Loading GridPane.rowIndex="1" alignment="BASELINE_CENTER" visible="${controller.isLoading}" />
            </children>
        </GridPane>
    </children>
</fx:root>
