<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="${controller.word}" alignment="TOP_CENTER" />
        <FlowPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Button wrapText="true" maxWidth="200" text="${controller.option1}" onAction="#onSelect" />
            <Button wrapText="true" maxWidth="200" text="${controller.option2}" onAction="#onSelect" />
            <Button wrapText="true" maxWidth="200" text="${controller.option3}" onAction="#onSelect" />
            <Button wrapText="true" maxWidth="200" text="${controller.option4}" onAction="#onSelect" />
        </FlowPane>  
    </children>
</GridPane>
