<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="${controller.word}" alignment="TOP_CENTER" />
        <FlowPane GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" alignment="CENTER_LEFT" >
            <Button fx:id="option1" wrapText="true" prefWidth="${controller.width*0.4}" prefHeight="100" onAction="#onSelect" />
            <Button fx:id="option2" wrapText="true" prefWidth="${controller.width*0.4}" prefHeight="100" onAction="#onSelect" />
            <Button fx:id="option3" wrapText="true" prefWidth="${controller.width*0.4}" prefHeight="100" onAction="#onSelect" />
            <Button fx:id="option4" wrapText="true" prefWidth="${controller.width*0.4}" prefHeight="100" onAction="#onSelect" />
        </FlowPane>
    </children>
</GridPane>
