<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox spacing="7.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Please write your name:" styleClass="login-label" />
        <TextField fx:id="usernameTextField" maxWidth="250" styleClass="login-textfield" onKeyPressed="#onKeyPressed" />
        <Button fx:id="loginButton" mnemonicParsing="false" text="Login" onAction="#onLogin" styleClass="login-button" />
    </children>
</VBox>