<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>
<?import englishlearning.views.*?>
<?import javafx.geometry.Insets?>

<GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="200"/>
        <ColumnConstraints hgrow="SOMETIMES" fillWidth="true" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_LEFT">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="25" top="5" />
            </GridPane.margin>
            <children>
                <Label text="${'Welcome ' + controller.user.user.name}" wrapText="true"/>
                <Label text="${'You have readed ' + controller.user.readedArticles + ' articles'}" wrapText="true"/>
                <ContentControl data="${controller.data}">
                    <resources>
                        <DataTemplate dataType="englishlearning.model.model.IArticle">
                            <Button text="Back" onAction="#onReturn" />
                        </DataTemplate>
                    </resources>
                </ContentControl> 
           </children>
        </VBox>
        <ContentControl GridPane.columnIndex="1" data="${controller.data}">
            <resources>
                <DataTemplate dataType="englishlearning.model.model.IArticle">
                    <ReadArticle article="${controller.article}"/>
                </DataTemplate>
                <DataTemplate dataType="englishlearning.model.model.IUser">
                    <ArticlesList fx:id="articlesList" />
                </DataTemplate>
            </resources>
        </ContentControl>
    </children>
</GridPane>
