<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>
<?import englishlearning.views.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.PopOver?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <PopOver fx:id="resultPop" 
                 cornerRadius="0.0" 
                 arrowLocation="LEFT_TOP" 
                 detachable="true"
                 detachedTitle="Result" 
        >
            <contentNode>
                <ContentControl data="${controller.result}">
                    <resources>
                        <DataTemplate dataType="englishlearning.model.PlayState">
                            <Result />
                        </DataTemplate>
                    </resources>
                </ContentControl>
            </contentNode>
        </PopOver>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="250" />
        <ColumnConstraints hgrow="SOMETIMES" fillWidth="true" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" fillHeight="true" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_LEFT" GridPane.hgrow="NEVER" >
            <GridPane.margin>
                <Insets bottom="5" left="5" right="25" top="5" />
            </GridPane.margin>
            <children>
                <ContentControl data="${controller.user}">
                    <resources>
                        <DataTemplate dataType="englishlearning.model.model.IUser">
                            <UserInfoBox />
                        </DataTemplate>
                    </resources>
                </ContentControl>
                <ContentControl data="${controller.data}">
                    <resources>
                        <DataTemplate dataType="englishlearning.presenter.ReadArticlePresenter">
                            <GridPane>
                                <rowConstraints>
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="SOMETIMES" fillHeight="true" />
                                </rowConstraints>
                                <HBox spacing="10">
                                    <padding>
                                        <Insets bottom="20" top="20" />
                                    </padding>
                                    <Button text="Back" onAction="#onReturn" />
                                    <Button text="Do test" visible="${controller.canTest}" onAction="#onDoTest" />
                                </HBox>
                                <VBox GridPane.rowIndex="1" >
                                    <Label text="Selected words" styleClass="info-header" />
                                    <ListView fx:id="listView" items="${controller.wordList}" GridPane.valignment="BOTTOM" >
                                        <placeholder>
                                            <VBox alignment="TOP_CENTER" >
                                                <Label text="You have not selected any word yet" styleClass="i"/>
                                            </VBox>
                                        </placeholder>
                                    </ListView>
                                </VBox>
                            </GridPane>
                        </DataTemplate>
                    </resources>
                </ContentControl>
           </children>
        </VBox>
        <ContentControl GridPane.columnIndex="1" data="${controller.data}">
            <resources>
                <DataTemplate dataType="englishlearning.presenter.ReadArticlePresenter">
                    <ReadArticle fx:id="readArticle" />
                </DataTemplate>
                <DataTemplate dataType="englishlearning.presenter.ArticlesListPresenter">
                    <ArticlesList fx:id="articlesList" />
                </DataTemplate>
            </resources>
        </ContentControl>
        <!--<Rectangle height="5" width="${controller.width*controller.process}" fill="#333" GridPane.rowIndex="1" GridPane.columnSpan="2" />-->
    </children>
</GridPane>
