<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_LEFT">
                    <children>
                        <Label text="${controller.user.welcomeMessage}" />
                        <Label text="${controller.user.numberReadedMessage}" />
                    </children>
                </VBox>
                <Loading GridPane.columnIndex="1" alignment="BASELINE_CENTER" />
                <!--
                <ArticlesList />
                -->
            </children>
        </GridPane>
    </children>
</fx:root>
