<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>
<?import englishlearning.views.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.PopOver?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <PopOver fx:id="popOver" 
                 arrowLocation="LEFT_BOTTOM" 
                 cornerRadius="0.0" 
                 detachable="true"
                 detachedTitle=""
                 autoHide="true"
        >
            <contentNode>
                <ContentControl data="${controller.selectedWord}">
                    <resources>
                        <DataTemplate dataType="englishlearning.model.model.IWord">
                            <MeaningPop />
                        </DataTemplate>
                    </resources>
                </ContentControl>
            </contentNode>
        </PopOver>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" fillHeight="true" />
    </rowConstraints>
    <TilePane alignment="TOP_CENTER">
        <Label text="${controller.article.article.title}" styleClass="article-title"/>
    </TilePane>
    <ContentControl data="${controller.parsedContent}" GridPane.rowIndex="1">
        <resources>
            <DataTemplate dataType="java.lang.String">
                <ScrollPane hbarPolicy="NEVER" fx:id="scrollPane" >
                    <HyperlinkLabel fx:id="content" text="${controller.parsedContent}" 
                                    maxWidth="${scrollPane.width-15}" 
                                    textAlignment="JUSTIFY"
                                    onAction="#onClick" 
                    >
                        <padding>
                            <Insets bottom="15" left="15" right="15" top="15" />
                        </padding>
                    </HyperlinkLabel>
                </ScrollPane>  
            </DataTemplate>
        </resources>
        <defResources>
            <Loading alignment="TOP_CENTER" />
        </defResources>
    </ContentControl>
</GridPane>
