<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.util.Tooltips?>

<HBox xmlns:fx="http://javafx.com/fxml/1" >
    <Tooltips.tooltip>
            <Tooltip text="${'You chose \'' + controller.choice + '\''}" />
    </Tooltips.tooltip>
    <children>
        <Label text="${controller.data.text}" styleClass="result-item-title"/>
        <Label text="${' - ' + controller.data.mean}" 
               styleClass="result-item-mean"
        />
    </children>
</HBox>
