<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="${controller.data.word.word}" styleClass="result-item-title"/>
        <Label text="${' - ' + controller.data.word.mean}" 
               wrapText="true" styleClass="result-item-mean"
        />
    </children>
</FlowPane>
