<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" GridPane.hgrow="NEVER" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="${'Welcome ' + controller.data.name}" styleClass="info-header"/>
    <Label text="${'You have read ' + controller.data.readedArticles + ' articles'}"/>
    <Label text="${'Your point: ' + controller.data.point}"/>
</VBox>
