<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import englishlearning.controls.*?>

<fx:root style="-fx-background-color: transparent" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
<GridPane fx:id="rootPane" AnchorPane.bottomAnchor=".0" AnchorPane.leftAnchor=".0" AnchorPane.rightAnchor=".0" AnchorPane.topAnchor=".0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" minHeight="20" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" minHeight="10" />
  </rowConstraints>
<opaqueInsets>
<Insets />
</opaqueInsets>
<children>
    <ContentControl data="${controller.content}" GridPane.rowIndex="1" />
</children>
</GridPane>
    </children>
    <stylesheets>
        <URL value="@../css/JMetroLightTheme.css" />
    </stylesheets>
</fx:root>